<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://quicknote/skin/quicknote-button.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://quicknote/locale/qnsettings.dtd">

<prefwindow id="qnprefwindow" title="&qnsettings.title;"
						xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
						onload="sizeToContent(); teo_qn.modeDisplay()">

	<prefpane id="mainTabPanel" label="&qnsettings.mainTab;">
		<preferences>
			<preference id="cursorposstart" 
									name="extensions.quicknote.cursorposstart"
									type="bool" />
			<preference id="showUrl"
									name="extensions.quicknote.showUrl"
									type="bool" />
			<preference id="autostart"
									name="extensions.quicknote.autostart"
									type="bool" />
			<preference id="showclearbutton"
									name="extensions.quicknote.showclearbutton"
									type="bool" />
			<preference id="showprintbutton"
									name="extensions.quicknote.showprintbutton"
									type="bool" />
			<preference id="showsavebutton"
									name="extensions.quicknote.showsavebutton"
									type="bool" />
			<preference id="showsaveasbutton"
									name="extensions.quicknote.showsaveasbutton"
									type="bool" />
			<preference id="showinfirefoxbutton"
									name="extensions.quicknote.showinfirefoxbutton"
									type="bool" />
			<preference id="showinaddonsbar"
									name="extensions.quicknote.showinaddonsbar"
									type="bool" />
			<preference id="showqnbutton"
									name="extensions.quicknote.showqnbutton"
									type="bool" />
			<preference id="printfontsize"
									name="extensions.quicknote.printfontsize"
									type="int" />
		</preferences>

		<groupbox>
			<caption label="&qnsettings.numtab.label;" />
			<radiogroup orient="horizontal" id="numtab-radiogroup">
				<radio id="numtab-1" label="1" value="1" oncommand="teo_qn.showHideTabPaths()" />
				<radio id="numtab-2" label="2" value="2" oncommand="teo_qn.showHideTabPaths()" />
				<radio id="numtab-3" label="3" value="3" oncommand="teo_qn.showHideTabPaths()" />
				<radio id="numtab-4" label="4" value="4" oncommand="teo_qn.showHideTabPaths()" />
				<radio id="numtab-5" label="5" value="5" oncommand="teo_qn.showHideTabPaths()" />
				<radio id="numtab-6" label="6" value="6" oncommand="teo_qn.showHideTabPaths()" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&qnsettings.behaviour;" />
			<hbox align="center">
				<label value="&qnsettings.mainTabPanel.label;" />
				<menulist id="totabint-radiogroup" minwidth="100">
					<menupopup>
						<menuitem id="choose-tab1" label="&qnsettings.note1;" value="1" />
						<menuitem id="choose-tab2" label="&qnsettings.note2;" value="2" disabled="true" />
						<menuitem id="choose-tab3" label="&qnsettings.note3;" value="3" disabled="true" />
						<menuitem id="choose-tab4" label="&qnsettings.note4;" value="4" disabled="true" />
						<menuitem id="choose-tab5" label="&qnsettings.note5;" value="5" disabled="true" />
						<menuitem id="choose-tab6" label="&qnsettings.note6;" value="6" disabled="true" />
					</menupopup>
				</menulist>
			</hbox>
			<separator class="thin" />
			<checkbox id="qn-placetextTop" label="&qnsettings.placetextTop.label;" preference="cursorposstart" />
			<checkbox id="qn-sendtotextUrl" label="&qnsettings.sendtotextUrl.label;" preference="showUrl" />
			<checkbox id="qn-autostart" label="&qnsettings.autostart.label;" preference="autostart" />
		</groupbox>
		<groupbox>
			<caption label="&qnsettings.display;" />
			<checkbox id="showClearButton" label="&qnsettings.showClearButton;" preference="showclearbutton" />
			<checkbox id="showPrintButton" label="&qnsettings.showPrintButton;" preference="showprintbutton" />
			<checkbox id="showSaveButton" label="&qnsettings.showSaveButton;" preference="showsavebutton" />
			<!--checkbox id="showSaveAsButton" label="&qnsettings.showSaveAsButton;" preference="showsaveasbutton" /-->
			<checkbox id="showinFirefoxButton" label="&qnsettings.showinFxButton.label;" preference="showinfirefoxbutton" />
			<checkbox id="showinAddonsBar" label="&qnsettings.showinAddonsBar;" preference="showinaddonsbar" />
			<checkbox id="showQNbutton" label="&qnsettings.showQNbutton;" preference="showqnbutton" />
		</groupbox>
		<groupbox>
			<caption label="&qnsettings.printing;" />
				<hbox id="printbox" align="center">
					<label value="&qnsettings.QNTabFontsize;" />
					<textbox id="printFontsize" type="number" min="6" max="25" width="45" preference="printfontsize" />
					<label value="px" />
				</hbox>
		</groupbox>
		<!--spacer flex="1" /-->
	</prefpane>
	<prefpane id="userFileTabPanel" label="&qnsettings.userFileTab;">
		<preferences />
		<groupbox id="QnDefaultFile">
			<caption label="&qnsettings.userFileTabPanel;" />
			<grid flex="">
				<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row id="QNTabOneFileB" align="center">
						<label value="&qnsettings.note1;" />
						<textbox id="QNTabOneFile" width="200" />
						<button label="&qnsettings.choose;" accesskey="&qnsettings.choose.ak;" oncommand="teo_qn.loaduserFile1()" />
					</row>
					<row id="QNTabTwoFileB" align="center">
						<label value="&qnsettings.note2;" />
						<textbox id="QNTabTwoFile" width="200" />
						<button label="&qnsettings.choose;" accesskey="&qnsettings.choose.ak;" oncommand="teo_qn.loaduserFile2()" />
					</row>
					<row id="QNTabThreeFileB" align="center">
						<label value="&qnsettings.note3;" />
						<textbox id="QNTabThreeFile" width="200" />
						<button label="&qnsettings.choose;" accesskey="&qnsettings.choose.ak;" oncommand="teo_qn.loaduserFile3()" />
					</row>
					<row id="QNTabFourFileB" align="center">
						<label value="&qnsettings.note4;" />
						<textbox id="QNTabFourFile" width="200" />
						<button label="&qnsettings.choose;" accesskey="&qnsettings.choose.ak;" oncommand="teo_qn.loaduserFile4()" />
					</row>
					<row id="QNTabFiveFileB" align="center">
						<label value="&qnsettings.note5;" />
						<textbox id="QNTabFiveFile" width="200" />
						<button label="&qnsettings.choose;" accesskey="&qnsettings.choose.ak;" oncommand="teo_qn.loaduserFile5()" />
					</row>
					<row id="QNTabSixFileB" align="center">
						<label value="&qnsettings.note6;" />
						<textbox id="QNTabSixFile" width="200" />
						<button label="&qnsettings.choose;" accesskey="&qnsettings.choose.ak;" oncommand="teo_qn.loaduserFile6()" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
	<prefpane id="advancedtabprefs" label="&qnsettings.customization;">
		<preferences />
		<tabbox flex="">
			<tabs>
				<tab label="&qnsettings.note1;" id="tabadvanced1" collapsed="false" />
				<tab label="&qnsettings.note2;" id="tabadvanced2" collapsed="false" />
				<tab label="&qnsettings.note3;" id="tabadvanced3" collapsed="true" />
				<tab label="&qnsettings.note4;" id="tabadvanced4" collapsed="true" />
				<tab label="&qnsettings.note5;" id="tabadvanced5" collapsed="true" />
				<tab label="&qnsettings.note6;" id="tabadvanced6" collapsed="true" />
			</tabs>
			<tabpanels id="tabpanels" flex="">
				<tabpanel id="tabadvancedprefs1" orient="vertical">
					<hbox>
						<groupbox id="tabPrefBox1" flex="1">
							<caption label="&qnsettings.tabadvancedfont;" />
							<hbox id="QNTabOneFonts" align="center">
								<label value="&qnsettings.QNTabFontsize;" />
								<textbox id="QNTabOneFontsizetb" type="number" min="6" max="25" width="45" />
								<label value="&qnsettings.QNTabFontColor;" />
								<colorpicker type="button" width="50" id="QNTabOneFontColor" onchange="" />
							</hbox>
							<hbox id="QNTabOneFontTypes" flex="1" align="center">
								<label value="&qnsettings.QNTabFontTypes;" />
								<menulist id="QNTabOneFontName" editable="true" value="verdana">
									<menupopup>
										<menuitem value="verdana" label="Verdana" selected="true" />
										<menuitem value="tahoma" label="Tahoma" />
										<menuitem value="sans" label="Sans" />
										<menuitem value="serif" label="Serif" />
										<menuitem value="monospace" label="Monospace" />
										<menuitem value="courier new" label="Courier" />
										<menuitem value="arial" label="Arial" />
										<menuitem value="georgia" label="Georgia" />
										<menuitem value="bradley hand itc" label="Bradley Hand ITC" />
										<menuitem value="tempus sans itc" label="Tempus Sans ITC" />
										<menuitem value="kristen itc" label="Kristen ITC" />
										<menuitem value="times new roman" label="Times New Roman" />
										<menuitem value="comic sans ms" label="Comic Sans MS" />
										<menuitem value="trebuchet ms" label="Trebuchet MS" />
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox flex="1">
							<caption label="&qnsettings.QNTabBG;" />
							<label value="&qnsettings.QNTabFontColor;" />
							<hbox pack="center">
								<colorpicker type="button" width="50" id="QNTabOneBGColor" onchange="" />
							</hbox>
						</groupbox>
					</hbox>
					<groupbox>
						<caption label="&qnsettings.udstab;" />
						<label id="udstab1" style="font-style: italic;" value="&qnsettings.udstab1;" />
						<label id="udstab_1" style="font-style: italic;" value="&qnsettings.udstab_1;" />
						<textbox id="UserStyleDefTab1" flex="1" multiline="true" rows="3" cols="7" />
					</groupbox>
				</tabpanel>
				<tabpanel id="tabadvancedprefs2" orient="vertical">
					<hbox>
						<groupbox id="tabPrefBox2" flex="1">
							<caption label="&qnsettings.tabadvancedfont;" />
							<hbox id="QNTabTwoFonts" align="center">
								<label value="&qnsettings.QNTabFontsize;" />
								<textbox id="QNTabTwoFontsizetb" type="number" min="6" max="25" width="45" />
								<label value="&qnsettings.QNTabFontColor;" />
								<colorpicker type="button" width="50" id="QNTabTwoFontColor" onchange="" />
							</hbox>
							<hbox id="QNTabTwoFontTypes" flex="1" align="center">
								<label value="&qnsettings.QNTabFontTypes;" />
								<menulist id="QNTabTwoFontName" editable="true" value="verdana">
									<menupopup>
										<menuitem value="verdana" label="Verdana" selected="true" />
										<menuitem value="tahoma" label="Tahoma" />
										<menuitem value="sans" label="Sans" />
										<menuitem value="serif" label="Serif" />
										<menuitem value="monospace" label="Monospace" />
										<menuitem value="courier new" label="Courier" />
										<menuitem value="arial" label="Arial" />
										<menuitem value="georgia" label="Georgia" />
										<menuitem value="bradley hand itc" label="Bradley Hand ITC" />
										<menuitem value="tempus sans itc" label="Tempus Sans ITC" />
										<menuitem value="kristen itc" label="Kristen ITC" />
										<menuitem value="times new roman" label="Times New Roman" />
										<menuitem value="comic sans ms" label="Comic Sans MS" />
										<menuitem value="trebuchet ms" label="Trebuchet MS" />
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox flex="1">
							<caption label="&qnsettings.QNTabBG;" />
							<label value="&qnsettings.QNTabFontColor;" />
							<hbox pack="center">
								<colorpicker type="button" width="50" id="QNTabTwoBGColor" onchange="" />
							</hbox>
						</groupbox>
					</hbox>
					<groupbox>
						<caption label="&qnsettings.udstab;" />
						<label id="udstab2" style="font-style: italic;" value="&qnsettings.udstab1;" />
						<label id="udstab_2" style="font-style: italic;" value="&qnsettings.udstab_1;" />
						<textbox id="UserStyleDefTab2" flex="1" multiline="true" rows="3" cols="7" />
					</groupbox>
				</tabpanel>
				<tabpanel id="tabadvancedprefs3" orient="vertical">
					<hbox>
						<groupbox id="tabPrefBox3" flex="1">
							<caption label="&qnsettings.tabadvancedfont;" />
							<hbox id="QNTabThreeFonts" align="center">
								<label value="&qnsettings.QNTabFontsize;" />
								<textbox id="QNTabThreeFontsizetb" type="number" min="6" max="25" width="45" />
								<label value="&qnsettings.QNTabFontColor;" />
								<colorpicker type="button" width="50" id="QNTabThreeFontColor" onchange="" />
							</hbox>
							<hbox id="QNTabThreeFontTypes" flex="1" align="center">
								<label value="&qnsettings.QNTabFontTypes;" />
								<menulist id="QNTabThreeFontName" editable="true" value="verdana">
									<menupopup>
										<menuitem value="verdana" label="Verdana" selected="true" />
										<menuitem value="tahoma" label="Tahoma" />
										<menuitem value="sans" label="Sans" />
										<menuitem value="serif" label="Serif" />
										<menuitem value="monospace" label="Monospace" />
										<menuitem value="courier new" label="Courier" />
										<menuitem value="arial" label="Arial" />
										<menuitem value="georgia" label="Georgia" />
										<menuitem value="bradley hand itc" label="Bradley Hand ITC" />
										<menuitem value="tempus sans itc" label="Tempus Sans ITC" />
										<menuitem value="kristen itc" label="Kristen ITC" />
										<menuitem value="times new roman" label="Times New Roman" />
										<menuitem value="comic sans ms" label="Comic Sans MS" />
										<menuitem value="trebuchet ms" label="Trebuchet MS" />
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox flex="1">
							<caption label="&qnsettings.QNTabBG;" />
							<label value="&qnsettings.QNTabFontColor;" />
							<hbox pack="center">
								<colorpicker type="button" width="50" id="QNTabThreeBGColor" onchange="" />
							</hbox>
						</groupbox>
					</hbox>
					<groupbox>
						<caption label="&qnsettings.udstab;" />
						<label id="udstab3" style="font-style: italic;" value="&qnsettings.udstab1;" />
						<label id="udstab_3" style="font-style: italic;" value="&qnsettings.udstab_1;" />
						<textbox id="UserStyleDefTab3" flex="1" multiline="true" rows="3" cols="7" />
					</groupbox>
				</tabpanel>
				<tabpanel id="tabadvancedprefs4" orient="vertical">
					<hbox>
						<groupbox id="tabPrefBox4" flex="1">
							<caption label="&qnsettings.tabadvancedfont;" />
							<hbox id="QNTabFourFonts" align="center">
								<label value="&qnsettings.QNTabFontsize;" />
								<textbox id="QNTabFourFontsizetb" type="number" min="6" max="25" width="45" />
								<label value="&qnsettings.QNTabFontColor;" />
								<colorpicker type="button" width="50" id="QNTabFourFontColor" onchange="" />
							</hbox>
							<hbox id="QNTabFourFontTypes" flex="1" align="center">
								<label value="&qnsettings.QNTabFontTypes;" />
								<menulist id="QNTabFourFontName" editable="true" value="verdana">
									<menupopup>
										<menuitem value="verdana" label="Verdana" selected="true" />
										<menuitem value="tahoma" label="Tahoma" />
										<menuitem value="sans" label="Sans" />
										<menuitem value="serif" label="Serif" />
										<menuitem value="monospace" label="Monospace" />
										<menuitem value="courier new" label="Courier" />
										<menuitem value="arial" label="Arial" />
										<menuitem value="georgia" label="Georgia" />
										<menuitem value="bradley hand itc" label="Bradley Hand ITC" />
										<menuitem value="tempus sans itc" label="Tempus Sans ITC" />
										<menuitem value="kristen itc" label="Kristen ITC" />
										<menuitem value="times new roman" label="Times New Roman" />
										<menuitem value="comic sans ms" label="Comic Sans MS" />
										<menuitem value="trebuchet ms" label="Trebuchet MS" />
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox flex="1">
							<caption label="&qnsettings.QNTabBG;" />
							<label value="&qnsettings.QNTabFontColor;" />
							<hbox pack="center">
								<colorpicker type="button" width="50" id="QNTabFourBGColor" onchange="" />
							</hbox>
						</groupbox>
					</hbox>
					<groupbox>
						<caption label="&qnsettings.udstab;" />
						<label id="udstab4" style="font-style: italic;" value="&qnsettings.udstab1;" />
						<label id="udstab_4" style="font-style: italic;" value="&qnsettings.udstab_1;" />
						<textbox id="UserStyleDefTab4" flex="1" multiline="true" rows="3" cols="7" />
					</groupbox>
				</tabpanel>
				<tabpanel id="tabadvancedprefs5" orient="vertical">
					<hbox>
						<groupbox id="tabPrefBox5" flex="1">
							<caption label="&qnsettings.tabadvancedfont;" />
							<hbox id="QNTabFiveFonts" align="center">
								<label value="&qnsettings.QNTabFontsize;" />
								<textbox id="QNTabFiveFontsizetb" type="number" min="6" max="25" width="45" />
								<label value="&qnsettings.QNTabFontColor;" />
								<colorpicker type="button" width="50" id="QNTabFiveFontColor" onchange="" />
							</hbox>
							<hbox id="QNTabFiveFontTypes" flex="1" align="center">
								<label value="&qnsettings.QNTabFontTypes;" />
								<menulist id="QNTabFiveFontName" editable="true" value="verdana">
									<menupopup>
										<menuitem value="verdana" label="Verdana" selected="true" />
										<menuitem value="tahoma" label="Tahoma" />
										<menuitem value="sans" label="Sans" />
										<menuitem value="serif" label="Serif" />
										<menuitem value="monospace" label="Monospace" />
										<menuitem value="courier new" label="Courier" />
										<menuitem value="arial" label="Arial" />
										<menuitem value="georgia" label="Georgia" />
										<menuitem value="bradley hand itc" label="Bradley Hand ITC" />
										<menuitem value="tempus sans itc" label="Tempus Sans ITC" />
										<menuitem value="kristen itc" label="Kristen ITC" />
										<menuitem value="times new roman" label="Times New Roman" />
										<menuitem value="comic sans ms" label="Comic Sans MS" />
										<menuitem value="trebuchet ms" label="Trebuchet MS" />
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox flex="1">
							<caption label="&qnsettings.QNTabBG;" />
							<label value="&qnsettings.QNTabFontColor;" />
							<hbox pack="center">
								<colorpicker type="button" width="50" id="QNTabFiveBGColor" onchange="" />
							</hbox>
						</groupbox>
					</hbox>
					<groupbox>
						<caption label="&qnsettings.udstab;" />
						<label id="udstab5" style="font-style: italic;" value="&qnsettings.udstab1;" />
						<label id="udstab_5" style="font-style: italic;" value="&qnsettings.udstab_1;" />
						<textbox id="UserStyleDefTab5" flex="1" multiline="true" rows="3" cols="7" />
					</groupbox>
				</tabpanel>
				<tabpanel id="tabadvancedprefs6" orient="vertical">
					<hbox>
						<groupbox id="tabPrefBox6" flex="1">
							<caption label="&qnsettings.tabadvancedfont;" />
							<hbox id="QNTabSixFonts" align="center">
								<label value="&qnsettings.QNTabFontsize;" />
								<textbox id="QNTabSixFontsizetb" type="number" min="6" max="25" width="45" />
								<label value="&qnsettings.QNTabFontColor;" />
								<colorpicker type="button" width="50" id="QNTabSixFontColor" onchange="" />
							</hbox>
							<hbox id="QNTabSixFontTypes" flex="1" align="center">
								<label value="&qnsettings.QNTabFontTypes;" />
								<menulist id="QNTabSixFontName" editable="true" value="verdana">
									<menupopup>
										<menuitem value="verdana" label="Verdana" selected="true" />
										<menuitem value="tahoma" label="Tahoma" />
										<menuitem value="sans" label="Sans" />
										<menuitem value="serif" label="Serif" />
										<menuitem value="monospace" label="Mmonospace" />
										<menuitem value="courier new" label="Courier" />
										<menuitem value="arial" label="Arial" />
										<menuitem value="georgia" label="Georgia" />
										<menuitem value="bradley hand itc" label="Bradley Hand ITC" />
										<menuitem value="tempus sans itc" label="Tempus Sans ITC" />
										<menuitem value="kristen itc" label="Kristen ITC" />
										<menuitem value="times new roman" label="Times New Roman" />
										<menuitem value="comic sans ms" label="Comic Sans MS" />
										<menuitem value="trebuchet ms" label="Trebuchet MS" />
									</menupopup>
								</menulist>
							</hbox>
						</groupbox>
						<groupbox flex="1">
							<caption label="&qnsettings.QNTabBG;" />
							<label value="&qnsettings.QNTabFontColor;" />
							<hbox pack="center">
								<colorpicker type="button" width="50" id="QNTabSixBGColor" onchange="" />
							</hbox>
						</groupbox>
					</hbox>
					<groupbox>
						<caption label="&qnsettings.udstab;" />
						<label id="udstab6" style="font-style: italic;" value="&qnsettings.udstab1;" />
						<label id="udstab_6" style="font-style: italic;" value="&qnsettings.udstab_1;" />
						<textbox id="UserStyleDefTab6" flex="1" multiline="true" rows="3" cols="7" />
					</groupbox>
				</tabpanel>
			</tabpanels>
			<!--spacer flex="" /-->
		</tabbox>
	</prefpane>
	<prefpane id="advancedPrefTab" label="&qnsettings.advanced;">
		<preferences>
			<!--preference id="autosave" 
									name="extensions.quicknote.autosave"
									type="int" /-->
			<preference id="openqn" 
									name="extensions.quicknote.openqn"
									type="int" />
			<preference id="dependent" 
									name="extensions.quicknote.dependent"
									type="bool" />
			<preference id="closechild" 
									name="extensions.quicknote.closechild"
									type="bool" />
			<preference id="tabBackground" 
									name="extensions.quicknote.tabBackground"
									type="bool" />
		</preferences>
		<groupbox>
			<caption label="&qnsettings.autoSave;" />
			<radiogroup id="AutoSave-radiogroup">
				<radio id="onxchar" label="&qnsettings.autoSaveOnxchar;" value="10" oncommand="teo_qn.qnasch()" />
				<hbox id="xthchar" align="center">
					<label id="xthCharLabel" class="indent" value="&qnsettings.xthCharLabel;" />
					<textbox id="xthCharTB" type="number" min="5" max="99" value="10" width="45" />
				</hbox>
				<radio id="onclose" label="&qnsettings.autoSaveOnclose;" value="0" oncommand="teo_qn.qnasch()" />
				<radio id="noautosave" label="&qnsettings.noautosave;" value="-1" oncommand="teo_qn.qnasch()" />
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&qnsettings.fbtbfunc.label;" />
			<radiogroup id="openqn-radiogroup" preference="openqn">
				<radio id="fbtbfunc-s" label="&qnsettings.fbtbfunc-s;" value="0" oncommand="teo_qn.modeDisplay()" />
				<radio id="fbtbfunc-f" label="&qnsettings.fbtbfunc-f;" value="1" oncommand="teo_qn.modeDisplay()" />
				<vbox id="displayBox">
					<hbox id="showinAsDependentBox">
						<checkbox id="showinAsDependent" class="indent" label="&qnsettings.dependentWindow;" preference="dependent" oncommand="teo_qn.childDisabled()" />
						<image id="qninfo" tooltiptext="&qnsettings.dependentWindowTip;" />
					</hbox>
					<checkbox id="closeChildWindow" class="indent" label="&qnsettings.closeChild;" preference="closechild" oncommand="teo_qn.childDisabled()" />
				</vbox>
				<hbox id="tabInfoBox">
					<radio id="fbtbfunc-t" label="&qnsettings.fbtbfunc-t;" value="2" oncommand="teo_qn.modeDisplay()" />
						<image id="qninfo1" tooltiptext="&qnsettings.fbtbfunc-tTip;" />
				</hbox>
					<checkbox id="loadTabBackground" class="indent" label="&qnsettings.tabBackground;" preference="tabBackground" />
			</radiogroup>
		</groupbox>
		<spacer flex="1" />
	</prefpane>

	<hbox id="qnMacbutton" flex="1" pack="end">
		<button id="qnMacAccept" label="&qnsettings.save;" oncommand="teo_qn.acceptQNSettings(); window.close();" hidden="true" />
	</hbox>

	<hbox id="qnbuttons" flex="1" pack="end">
		<button dlgtype="accept" id="qnAccept" label="&qnsettings.save;" oncommand="teo_qn.acceptQNSettings();" />
		<button dlgtype="cancel" id="qnCancel" />
	</hbox>
	
	<script type="application/x-javascript" src="chrome://quicknote/content/globalvar.js" />
	<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js" />
	<script type="application/x-javascript" src="chrome://quicknote/content/jsio.js" />
	<script type="application/x-javascript" src="chrome://quicknote/content/qnsettings.js" />

	<stringbundleset id="extensionsPref">
		<stringbundle id="qnstrings" src="chrome://quicknote/locale/quicknote.properties" />
	</stringbundleset>

</prefwindow>